#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/sfml/include/SFML/Config.hpp
TargetConditionals.h
../libs/sfml/include/SFML/TargetConditionals.h

../libs/sfml/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

../libs/sfml/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../libs/sfml/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../libs/sfml/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../libs/sfml/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../libs/sfml/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../libs/sfml/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../libs/sfml/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../libs/sfml/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../libs/sfml/include/SFML/Graphics/Glsl.inl

../libs/sfml/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../libs/sfml/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../libs/sfml/include/SFML/Graphics/PrimitiveType.hpp

../libs/sfml/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../libs/sfml/include/SFML/Graphics/Rect.inl

../libs/sfml/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../libs/sfml/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../libs/sfml/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/sfml/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

../libs/sfml/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../libs/sfml/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../libs/sfml/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../libs/sfml/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../libs/sfml/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../libs/sfml/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../libs/sfml/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../libs/sfml/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../libs/sfml/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../libs/sfml/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../libs/sfml/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

../libs/sfml/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../libs/sfml/include/SFML/Network.hpp
SFML/System.hpp
-
SFML/Network/Ftp.hpp
-
SFML/Network/Http.hpp
-
SFML/Network/IpAddress.hpp
-
SFML/Network/Packet.hpp
-
SFML/Network/Socket.hpp
-
SFML/Network/SocketHandle.hpp
-
SFML/Network/SocketSelector.hpp
-
SFML/Network/TcpListener.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/Network/UdpSocket.hpp
-

../libs/sfml/include/SFML/Network/Export.hpp
SFML/Config.hpp
-

../libs/sfml/include/SFML/Network/Ftp.hpp
SFML/Network/Export.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

../libs/sfml/include/SFML/Network/Http.hpp
SFML/Network/Export.hpp
-
SFML/Network/IpAddress.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
map
-
string
-

../libs/sfml/include/SFML/Network/IpAddress.hpp
SFML/Network/Export.hpp
-
SFML/System/Time.hpp
-
istream
-
ostream
-
string
-

../libs/sfml/include/SFML/Network/Packet.hpp
SFML/Network/Export.hpp
-
string
-
vector
-

../libs/sfml/include/SFML/Network/Socket.hpp
SFML/Network/Export.hpp
-
SFML/Network/SocketHandle.hpp
-
SFML/System/NonCopyable.hpp
-
vector
-

../libs/sfml/include/SFML/Network/SocketHandle.hpp
SFML/Config.hpp
-
basetsd.h
-

../libs/sfml/include/SFML/Network/SocketSelector.hpp
SFML/Network/Export.hpp
-
SFML/System/Time.hpp
-

../libs/sfml/include/SFML/Network/TcpListener.hpp
SFML/Network/Export.hpp
-
SFML/Network/Socket.hpp
-
SFML/Network/IpAddress.hpp
-

../libs/sfml/include/SFML/Network/TcpSocket.hpp
SFML/Network/Export.hpp
-
SFML/Network/Socket.hpp
-
SFML/System/Time.hpp
-

../libs/sfml/include/SFML/Network/UdpSocket.hpp
SFML/Network/Export.hpp
-
SFML/Network/Socket.hpp
-
SFML/Network/IpAddress.hpp
-
vector
-

../libs/sfml/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../libs/sfml/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../libs/sfml/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../libs/sfml/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../libs/sfml/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../libs/sfml/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../libs/sfml/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/sfml/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../libs/sfml/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/sfml/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../libs/sfml/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../libs/sfml/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../libs/sfml/include/SFML/System/String.inl

../libs/sfml/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../libs/sfml/include/SFML/System/Thread.inl

../libs/sfml/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../libs/sfml/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../libs/sfml/include/SFML/System/ThreadLocalPtr.inl

../libs/sfml/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../libs/sfml/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../libs/sfml/include/SFML/System/Utf.inl

../libs/sfml/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../libs/sfml/include/SFML/System/Vector2.inl

../libs/sfml/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../libs/sfml/include/SFML/System/Vector3.inl

../libs/sfml/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../libs/sfml/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../libs/sfml/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/sfml/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

../libs/sfml/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

../libs/sfml/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../libs/sfml/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../libs/sfml/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../libs/sfml/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../libs/sfml/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../libs/sfml/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../libs/sfml/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../libs/sfml/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../libs/sfml/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../libs/sfml/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

../libs/sfml/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../libs/sfml/include/SFML/Window/WindowStyle.hpp

E:/Thomas/Repositories/TicTacToe/src/animation.hpp
SFML/Graphics.hpp
-
list
-
memory
-

E:/Thomas/Repositories/TicTacToe/src/button.cpp
button.hpp
E:/Thomas/Repositories/TicTacToe/src/button.hpp

E:/Thomas/Repositories/TicTacToe/src/button.hpp
functional
-
SFML/Graphics.hpp
-
memory
-

E:/Thomas/Repositories/TicTacToe/src/eventhandler.cpp
eventhandler.hpp
E:/Thomas/Repositories/TicTacToe/src/eventhandler.hpp

E:/Thomas/Repositories/TicTacToe/src/eventhandler.hpp
SFML/Graphics.hpp
-

E:/Thomas/Repositories/TicTacToe/src/gameinfo.hpp

E:/Thomas/Repositories/TicTacToe/src/gamescene.cpp
iomanip
-
iostream
-
sstream
-
gamescene.hpp
E:/Thomas/Repositories/TicTacToe/src/gamescene.hpp
window.hpp
E:/Thomas/Repositories/TicTacToe/src/window.hpp

E:/Thomas/Repositories/TicTacToe/src/gamescene.hpp
SFML/Graphics.hpp
-
SFML/Network.hpp
-
map.hpp
E:/Thomas/Repositories/TicTacToe/src/map.hpp
eventhandler.hpp
E:/Thomas/Repositories/TicTacToe/src/eventhandler.hpp
gameinfo.hpp
E:/Thomas/Repositories/TicTacToe/src/gameinfo.hpp
animation.hpp
E:/Thomas/Repositories/TicTacToe/src/animation.hpp
textinput.hpp
E:/Thomas/Repositories/TicTacToe/src/textinput.hpp
button.hpp
E:/Thomas/Repositories/TicTacToe/src/button.hpp
memory
-
pthread.h
-

E:/Thomas/Repositories/TicTacToe/src/main.cpp
window.hpp
E:/Thomas/Repositories/TicTacToe/src/window.hpp
gamescene.hpp
E:/Thomas/Repositories/TicTacToe/src/gamescene.hpp
menuscene.hpp
E:/Thomas/Repositories/TicTacToe/src/menuscene.hpp

E:/Thomas/Repositories/TicTacToe/src/map.cpp
map.hpp
E:/Thomas/Repositories/TicTacToe/src/map.hpp

E:/Thomas/Repositories/TicTacToe/src/map.hpp

E:/Thomas/Repositories/TicTacToe/src/menuscene.cpp
iostream
-
menuscene.hpp
E:/Thomas/Repositories/TicTacToe/src/menuscene.hpp
window.hpp
E:/Thomas/Repositories/TicTacToe/src/window.hpp

E:/Thomas/Repositories/TicTacToe/src/menuscene.hpp
button.hpp
E:/Thomas/Repositories/TicTacToe/src/button.hpp
eventhandler.hpp
E:/Thomas/Repositories/TicTacToe/src/eventhandler.hpp
gameinfo.hpp
E:/Thomas/Repositories/TicTacToe/src/gameinfo.hpp
memory
-

E:/Thomas/Repositories/TicTacToe/src/textinput.cpp
iostream
-
textinput.hpp
E:/Thomas/Repositories/TicTacToe/src/textinput.hpp

E:/Thomas/Repositories/TicTacToe/src/textinput.hpp
SFML/Graphics.hpp
-
memory
-

E:/Thomas/Repositories/TicTacToe/src/window.cpp
iostream
-
window.hpp
E:/Thomas/Repositories/TicTacToe/src/window.hpp
menuscene.hpp
E:/Thomas/Repositories/TicTacToe/src/menuscene.hpp
gamescene.hpp
E:/Thomas/Repositories/TicTacToe/src/gamescene.hpp

E:/Thomas/Repositories/TicTacToe/src/window.hpp
memory
-
list
-
SFML/Window.hpp
-
eventhandler.hpp
E:/Thomas/Repositories/TicTacToe/src/eventhandler.hpp

